{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "party",
    "compatibility_date": "2026-01-01",
    "compatibility_flags": ["nodejs_compat"],
    "account_id": "3a855f7ef3ac127682a419eddeb9f884",
    // "main": "@tanstack/solid-start/server-entry",
    "main": "src/worker/index.ts",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "party",
            "database_id": "26e14e5b-b217-426d-9d56-dd3aa6dc9f2e",
        },
    ],
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "party",
            "preview_bucket_name": "party-preview",
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "WS",
                "class_name": "GameRoom",
            },
        ],
    },
    "routes": [
        {
            "pattern": "party.peculiarnewbie.com",
            "custom_domain": true,
        },
    ],
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["GameRoom"],
        },
    ],
    "vars": {
        "MY_VAR": "Hello from Cloudflare",
    },
}
