{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "party",
    "compatibility_date": "2025-09-24",
    "compatibility_flags": ["nodejs_compat"],
    // "main": "@tanstack/solid-start/server-entry",
    "main": "src/worker/index.ts",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "party",
            "database_id": "26e14e5b-b217-426d-9d56-dd3aa6dc9f2e",
        },
    ],
    "r2_buckets": [
        {
            "binding": "BUCKET",
            "bucket_name": "party",
            "preview_bucket_name": "party-preview",
        },
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "WS",
                "class_name": "GameRoom",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["GameRoom"],
        },
    ],
    "vars": {
        "MY_VAR": "Hello from Cloudflare",
    },
}
